<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addItem"
        android:title="@string/add_item"/>

    <item
        android:id="@+id/action_deleteAll"
        android:title="@string/delete_all"/>

    <item
        android:id="@+id/action_viewGraph"
        android:title="@string/graph"/>

</menu>